$color-uno: #ED3237 //rgb(255,102,0)
$color-dos: #fff
$color-tre: #000

$desktop: 1200px
$netbook: 1024px
$laptop: 850px
$tablet: 768px
$mobil: 480px
$boton_mobil: 25px
$horizontal: 400px
//ESTILOS SCROLL
::-webkit-scrollbar
	width: 10px

::-webkit-scrollbar-track
	background-color: rgba(211, 211, 211, 0.3)
 
::-webkit-scrollbar-thumb
	background-color: rgba($color-uno, 0.5)
	border-radius: 8px
 
::-webkit-scrollbar-button
	background-color: rgba(211, 211, 211, 0.8)

::-webkit-scrollbar-corner
	background-color: rgba(211, 211, 211, 0.3)

//IMPORTACION DE FUENTE DE TEXTO
@import url('https://fonts.googleapis.com/css?family=Montserrat')
//ADICIONES A BOOTSTRAP #1E3D53
.paginate_button,.paginate_button:hover,.paginate_button:active
	background-color: transparent !important
	background: transparent !important
	border: 0px !important
.paginate_button:hover
	opacity: .8
.form-control
	padding: 5px !important
	height: auto !important
	box-sizing: border-box
.alert
	width: 100% !important
//.col-sm-12
.btn-sesion
	background-color: $color-uno
	border-radius: 15px
	padding: 7px 15px
	&:hover
		color: $color-dos !important
		opacity: .8
.btn-sim
	background-color: $color-uno
	border-radius: 15px
	color: $color-dos !important
	text-decoration: none !important
	padding: 7px 15px
	&:hover
		opacity: .8
//	overflow-x: auto
.img-size-uno
	width: 60px
	height: 60px
.img-size-dos
	width: 100px
	height: 100px
.img-list
	border-radius: 50%
	overflow: hidden
	img
		width: 100%
		height: 100%
		object-fit: cover
.form-group
	margin: 0px !important
.btn-primary,.page-item.active .page-link
	background: $color-uno !important
	border-color: $color-uno !important
	color: $color-dos !important
.page-link
	color: $color-uno !important
.btn-cpas
	text-decoration: none
	color: #000
	padding: 8px 10px
	display: flex
	width: 100%
	border: 0px
	cursor: pointer
	background: transparent
	align-items: center
	box-sizing: border-box
	font-size: 14px
	&:hover
		color: $color-uno
		background: $color-dos
	i 
		margin-right: 5px
input
	&:invalid
		box-shadow: 0px 0px 10px 0px rgba(255,0,0,1)
		border-color: rgba(255,0,0,1)
h3
	margin: 0px !important
	@media (max-width: $mobil)
			font-size: 17px !important
.dataTables_wrapper .dataTables_paginate .paginate_button
	padding: 0.5em 0px !important
//CRISTIAN

.image-preview-input-title
	margin-left: 2px

button
	&.btn
		&.btn-secondary
			&.image-preview-clear
				margin: 0px
				border-radius: 0px

.image-preview-input
	position: relative
	overflow: hidden
	margin: 0px !important
	color: #333
	input[type=file]
		position: absolute
		top: 0
		right: 0
		margin: 0
		padding: 0
		font-size: 20px
		cursor: pointer
		opacity: 0
		filter: alpha(opacity=0)

.btn
	&.btn-secondary
		&.image-preview-input
			border-bottom-left-radius: 0
			border-top-left-radius: 0
			margin-left: -5px !important
	i
		margin: 0px !important

.img-user
	width: 190px
	@media (max-width: 991px)
		width: 100%
.info-user
	width: calc(100% - 190px)
	@media (max-width: 991px)
		width: 100%

//ESTILOS GENERALES
body
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-seri
.contenedor
	display: flex
	width: 100vw
	height: 100vh
.contenedor-fixed
	width: 100vw
	height: 100vh
	background-image: url('../img/system/1495.jpg')
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-attachment: fixed
	.contenedor-color
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		background: rgba($color-tre,.6)
		.contenedor-login
			min-width: 350px
			width: 40%
			display: flex
			justify-content: flex-end
			align-items: center
			height: auto
			min-height: 450px
			@media (max-width: $mobil)
				box-shadow: none
				.btn-primary
					background: rgba($color-dos,1) !important
					border-color: rgba($color-dos,.9) !important
					color: $color-uno !important
			.login-form
				display: flex
				align-items: center
				width: 60%
				margin-right: 0px
				height: 100%
				min-height: 450px
				z-index: 10
				padding: 15px
				box-shadow: 0px 0px 5px rgba(0,0,0,.5)
				background: rgba($color-dos,.9)
				border-radius: 8px
				box-sizing: border-box
				@media (max-width: $mobil)
					background: transparent
					box-shadow: none
				.login-img
					width: 100%
					height: auto
					overflow: hidden
					.img-1
						width: 100%
						@media (max-width: $mobil)
							display: none
					.img-2
						display: none 
						@media (max-width: $mobil)
							display: block
							width: 100%
		.login-map
			width: 60%
			padding: 15px 25px 15px 0px
			box-sizing: border-box
			#map
				width: 80%
				border-radius: 0px 15px 15px 0px
.sub-menu
	background: rgb(211,211,211)
	width: 250px
	position: absolute
	z-index: 1000
	display: none
	right: 3px
	box-shadow: 0px 1px 2px rgba($color-tre, 0.2)
	.list
		list-style: none
		display: flex
		flex-wrap: wrap
		padding: 0
		margin: 0
		li 
			width: 100%
			a
				text-decoration: none
				color: #000
				padding: 8px 10px
				display: flex
				align-items: center
				box-sizing: border-box
				font-size: 14px
				&:hover
					color: $color-uno
					background: $color-dos
				i 
					margin-right: 5px
	&:hover
		display: block
#view-menu
	display: none
	+ label
		display: flex
		height: 100%
		margin: 0px
		padding: 10px
		align-items: center
		color: $color-tre
		cursor: pointer
		i
			margin: 5px
		@media (max-width: $mobil)
			font-size: 15px !important
			color: $color-dos
	&:hover ~ .sub-menu
		display: block


	
.menu-left
	position: relative
	background: rgba($color-dos,.1)
	width: 220px
	height: 100vh
	overflow: hidden
	overflow-y: auto
	display: flex
	flex-direction: column
	justify-content: space-between
	transition: all 1s
	box-shadow: 0px 0px 3px rgba(0,0,0,.3)
	@media (max-width: $tablet)
		overflow: hidden
		width: 50px
		.btn-bars-resp
			transition: 2s
			color: transparent
			margin-left: 22px
		.menu-usu 
			height: 55px
			width: 220px
			overflow: hidden
		.menu-usu-img, .usu-img
			width: 40px !important
			height: 40px !important
		.img-softbill
			display: none
	@media (max-width: $mobil)
		position: fixed
		background: $color-uno
		width: 100%
		height: 50px
		bottom: 0px
		left: 0px
		z-index: 1000
		box-shadow: 0px 0px 3px rgba(0,0,0,.3)
	.menu-cab
		width: 100%
		display: flex
		overflow: hidden
		height: auto
		width: 220px
		padding: 5px
		box-sizing: border-box
		@media (max-width: $mobil)
			display: none
		.menu-cab-img
			width: 70%
			margin: auto
			height: auto
			overflow: hidden
			img
				width: 100%

		.menu-cab-text
			width: calc(100% - 45px)
			display: flex
			padding: 0px 5px
			justify-content: flex-star
			align-items: center
			//text-transform: uppercase
			color: $color-tre
			font-size: 19px 
			font-weight: 300
	.menu-usu
		min-height: 55px
		width: 220px
		display: flex
		padding: 5px
		box-sizing: border-box
		user-select: none
		@media (max-width: $mobil)
			display: none
		.menu-usu-img
			transition: all 1s
			border-radius: 50%
			position: relative
			.usu-img
				width: 50px
				height: 50px
				transition: all 1s
				border-radius: 50%
				display: flex
				justify-content: center
				overflow: hidden
				border: 2px solid $color-uno
				@media (max-width: $tablet)
					width: 40px
					height: 40px
				img
					width: 100%
					object-fit: cover
			.usu-rol
				position: absolute
				display: flex
				justify-content: center
				align-items: center
				height: 22px
				width: 22px
				background: $color-uno
				color: $color-dos
				border-radius: 50%
				padding: 5px
				font-size: 12px
				bottom: -2px
				right: -2px
		.menu-usu-text
			width: calc(100% - 45px)
			display: flex
			flex-wrap: wrap
			color: $color-tre
			padding: 0px 5px
			box-sizing: border-box
			font-size: 12px 
			justify-content: flex-star
			align-items: center 
			.usu-nom
				width: 100%
				height: 16px 
				display: block
				overflow: hidden
				font-size: 14px 
				font-weight: 500

.copyright
	border-top: 1px solid rgba($color-tre,.3)
	width: 100%
	height: 50px
	user-select: none
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	color: $color-tre
	font-size: 12px 
	padding: 10px
	box-sizing: border-box
	overflow: hidden
	a
		color: $color-tre
		text-decoration: none
	.copyright-img
		margin-right: 5px
		width: 25px
		height: auto
		@media (max-width: $tablet)
			margin-right: 0px
			width: 22px
		img
			width: 100%
	@media (max-width: $tablet)
		.btn-bars-resp
			display: none
.img-softbill
	width: 100%
	position: relative
	text-align: center
	img
		width: 50%
		height: auto
		opacity: .1
.menu
	list-style: none
	padding: 0px
	margin: 0px
	width: 100%
	@media (max-width: $mobil)
		display: flex
	li 
		width: 100%
		a
			display: flex
			align-items: center
			padding: 10px 15px
			color: $color-tre
			width: 100%
			text-decoration: none
			@media (max-width: $mobil)
				padding: 8px 5px
				height: 50px
				justify-content: center
				flex-wrap: wrap
				text-align: center
				.btn-bars-resp
					display: block
					transition: none
					font-size: 10px
					color: $color-dos
					margin: 0px
					opacity: 1
					width: 100%
					text-align: center
			&:hover
				background: $color-dos	
				color: $color-uno !important
				.btn-bars-resp	
					color: $color-uno !important
.item-icon
	height: auto
	display: block
	width: 50px !important
	margin-right: 5px
	text-align: center
	@media (max-width: $mobil)
		margin-right: 0px
		color: $color-dos
		width: 40px
		height: 20px
.panel-right
	width: calc(100% - 220px)
	display: flex
	height: 100vh
	transition: all 1s
	overflow: hidden
	overflow-y: auto
	position: relative
	flex-wrap: wrap
	@media (max-width: $tablet)
		width: calc(100% - 50px)
	@media (max-width: $mobil)
		width: 100%
		height: calc(100vh - 50px)

	.menu-top
		width: 100%
		height: 50px
		display: flex
		justify-content: flex-end
		align-items: center
		flex-wrap: wrap
		background: rgba(gray,.4)
		//margin-bottom: 2px
		z-index: 100
		box-shadow: 0px 2px 3px rgba(0,0,0,.3)
		@media (max-width: $mobil)
			background: $color-uno
			color: $color-dos
			justify-content: space-between
		.menu-close
			height: 100%
			display: flex
			padding: 5px 10px
			box-sizing: border-box
			justify-content: center
			align-items: center
			color: $color-uno
			font-size: 25px
		.menu-option
			height: 100%
			padding: 0px
			display: flex
			justify-content: space-between
			align-items: center
			font-size: 20px
			.usu-option
				width: auto
				display: flex
				align-items: center
				user-select: none 
				.usu-photo
					display: flex
					margin: 0px 5px
					justify-content: center
					height: 30px
					width: 30px
					border-radius: 50%
					overflow: hidden
					img
						width: 100%
						object-fit: cover
	.contenedor_pros
		height: calc(100vh - 50px)
		position: relative
		overflow: hidden
		overflow-y: auto
		width: 100%
		background-color: rgba(211,211,211,.3)
		@media (max-width: $mobil)
			height: calc(100vh - 100px)
.focus-modal
	position: absolute
	width: 100%
	height: calc(100vh - 50px)
	z-index: 500
	padding: 10px
	box-sizing: border-box
	display: flex
	overflow-y: auto
	align-items: start
	justify-content: center
	background: rgba($color-dos,.8)
	animation: focus-opacity .5s
//BOTON MENU
#btn-bars
	display: none
	cursor: pointer
	+ label
		position: absolute
		color: $color-tre
		font-size: 18px
		left: 220px
		top: 0px
		transition: all 1s
		cursor: pointer
		display: block
		padding: 12px
		z-index: 101
		@media (max-width: $tablet)
			display: none
	&:checked ~ .menu-left
		overflow: hidden
		overflow-y: auto
		width: 50px
		.btn-bars-resp
			transition: 2s
			opacity: 0
			margin-left: 16px
		.menu-usu 
			height: 55px
			width: 220px
			overflow: hidden
		.menu-usu-img, .usu-img
			width: 40px
			height: 40px
		.img-softbill
			display: none
	&:checked ~ .panel-right
		width: calc(100vw - 50px)
	&:checked + label
		left: 50px
.bar-top-logo
	display: none
	@media (max-width: $mobil)
		display: block
		height: 50px
		padding: 5px
		box-sizing: border-box
		img
			height: 100%
			width: auto
.bar-title
	color: #fff
	height: auto
	padding: 0px 30px
	display: flex
	align-items: center
	flex-wrap: wrap
	.cont-left
		width: 50%
		@media (max-width: $tablet)
			width: 100%
		.tit-uno
			font-size: 65px
			color: #fff
			width: 100%
			@media (max-width: $tablet)
				font-size: 50px
		.tit-dos
			font-size: 50px
			color: #fff
			width: 100%
			@media (max-width: $tablet)
				font-size: 40px
		p
			font-size: 30px !important
		.img-banner
			width: 80%

//IMAGENES
.home-logo
	width: 80px
	margin: 0px 15px
	box-sizing: border-box
	img
		width: 100%
.alum_img
	width: 90px
	height: 90px
	i
		font-size: 90px
		color: $color-uno
	@media (max-width: $mobil)
		width: 100%
		display: flex
		justify-content: center
.hist-info-user
	@media (max-width: $mobil)
		width: 100%
//CONTENEDORES
.cont-pago
	width: 100%
	position: relative
	display: flex
	justify-content: space-between
	background: rgba(211,211,211,.3)
	box-shadow: 0px 0px 1px rgba($color-tre, .3)
	margin-bottom: 10px
	padding: 10px
	box-sizing: border-box
	border-radius: 5px
	flex-wrap: wrap
	.pago-item
		width: auto
		display: flex
.container-cab
	display: flex
	justify-content: space-between
	align-items: center
	vertical-align: middle
	padding: 10px
	background-color: rgba(gray, .2)
	color: $color-tre
	box-shadow: 0px 1px 1px rgba(0,0,0,.2)
.container-factura
	width: 80%
	min-width: 300px
	box-shadow: 0px 0px 3px rgba(0,0,0,.5)
	margin: 10px
	min-height: 550px
	padding: 20px
	box-sizing: border-box
	@media (max-width: $netbook)
		width: 90%
	@media (max-width: $tablet)
		width: 100%
.factura-firma
	width: 250px
	border-bottom: 1px solid $color-uno
.e404
	height: 100vh
.container-form
	border-radius: 10px 
	width: 50%
	position: relative
	background: rgba(211,211,211,.8)
	box-shadow: 0px 0px 3px rgba(0,0,0,.5)
	animation: focus-zoom 1s
.container-padding
	width: 100%
	padding: 10px
	box-sizing: border-box
.container-flex
	display: flex
	flex-wrap: wrap
.container-e404
	width: 50%
	min-width: 400px
	img
		width: 100%
		height: auto
	.e404
		width: 100%
		text-align: left
.cont-pad-uno
	padding: 4px
	box-sizing: border-box
.cont-pad-tre
	padding: 10px 
	box-sizing: border-box
.cont-pad-cin
	padding: 10px 0px
	box-sizing: border-box
.fila-fija
	.eliminar
		display: none
//ALINEACION HORIZONTAL
.cont-just-sbet
	justify-content: space-between
.cont-just-star
	justify-content: flex-start
.cont-just-end
	justify-content: flex-end
.cont-just-cen
	justify-content: center
//ALINIACION VETICAL
.cont-ialg-cent
	align-items: center
.cont-ialg-star
	align-items: flex-start
//TEXTOS
.text-just-righ
	text-align: right
//CONTENEDORES DE IMAGENES
.img-cont
	display: flex
	justify-content: center
	align-items: center
	border-radius: 50%
	overflow: hidden
	img
		width: auto
		height: 100%
.img-cont-uno
	height: 100px
	width: 100px
//LISTAS
.list	
	list-style: none
	margin: 0px
	padding: 0px
.lista-grafica
	display: flex
	width: 100%
	flex-wrap: wrap
	li
		width: auto
		padding: 0px 3px
		box-sizing: border-box
.btn-pago-cls
	position: absolute
	top: 15px
	right: 15px
	text-align: center
	i
		margin: 0px
.eliminar 
	position: relative
	padding: 0px !important
	margin: 0px !important
.lista-pagos
	display: flex
	justify-content: flex-start
	flex-wrap: wrap
	li
		display: flex
		padding: 5px
		box-sizing: border-box
		b
			margin-right: 5px
//GRAFICAS
#chart_div
	width: 65% 
	height: 450px
	@media (max-width: $netbook)
		width: 90%
	@media (max-width: $mobil)
		width: 100%
#piechart
	width: 35%
	height: 500px
	@media (max-width: $netbook)
		width: 90%
		height: 350px
	@media (max-width: $mobil)
		width: 100%
	
//TABLAS
.container-tabla
	overflow: hidden !important
	overflow-x: auto !important
.factura-tabla
	width: 80%
	margin: auto
	@media (max-width: $netbook)
		width: 90%
	@media (max-width: $tablet)
		width: 100%
	tr
		&:nth-child(even)
			background-color: #fbfbfb
		&:nth-child(odd)
			background-color: #f2f2f2

	td,th
		border: 1px solid rgba($color-tre, .3)
		padding: 3px
		box-sizing: border-box
.pagos-tabla
	width: 100%
	margin: auto
	tr
		&:nth-child(even)
			background-color: #fbfbfb
		&:nth-child(odd)
			background-color: #f2f2f2

	td
		padding: 3px
		box-sizing: border-box
.tabla-historial
	width: auto !important
	margin: auto !important
	overflow-x: auto
.tabla-wid-uno
	width: 100%
	tbody
		width: 100%
.row-alg-rig
	text-align: right
.row-alg-cen
	text-align: center
//ANCHOS
.wid-vei-pto
	width: 20% !important
.wid-tre-pto
	width: 30% !important
.wid-sei-pto
	width: 55% !important
	min-width: 400px
.wid-sie-pto
	width: 55% !important
	min-width: 350px
.wid-cie-pto
	width: 100%
//BOTONES
.btn
	cursor: pointer
	text-decoration: none
	display: flex
	justify-content: center
	align-items: center
	margin: 3px
	i
		margin-right: 5px
	&:hover
		opacity: .8
.btn-aut-uno
	padding: 10px
.btn-col-uno
	background: $color-uno
	color: $color-dos
	&:hover
		color: $color-dos
.btn-ocultar
	display: none
.tbl_alumnos
	th
		width: 200px !important
#valor_abono
	display: none
//ANIMACIONES
@keyframes focus-zoom
	from 
		transform: scale(0,0)
	to
		transform: scale(1,1)
@keyframes focus-opacity
	from 
		opacity: 0
	to
		opacity: 1
@keyframes opacity-text
	from 
		opacity: 1
	to
		opacity: 0
		display: none

/* ESTILOS VIVEROS SUMAPAZ*/
.header-todo
	height: 30vh
	margin-bottom: 0px
	background-image: url('../img/system/poinsettia-210023_1920.jpg')
.header-vivero
	height: 40vh
	margin-bottom: 0px
	background-image: url('../img/system/pots-716579_1920.jpg')
.header-inicio
	height: 100vh
	margin-bottom: 20px
	background-image: url('../img/system/8889.jpg')
	@media (max-width: $laptop)
		height: auto
		margin-bottom: 30px
.header-quien
	height: 40vh
	margin-bottom: 0px
	background-image: url('../img/system/pots-716579_1920.jpg')
	.header-color .bar-busqueda
		padding: 0px !important
		margin-top: 0px !important

.header-cont
	box-sizing: border-box
	background-size: cover
	background-position: bottom
	background-repeat: no-repeat
	background-attachment: fixed
	.header-color
		background: linear-gradient(180deg, rgba(0,0,0,.6),rgba(0,0,0,.6),rgba(0,0,0,.6),$color-dos) 
		width: 100%
		height: 100%
		.menu-top
			width: 90%
			margin: auto
			padding: 15px 0px
			box-sizing: border-box
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			@media (max-width: $tablet)
				justify-content: center
			.header-logo
				img
					width: 200px
					@media (max-width: $tablet)
						width: 150px
			.menu-prin
				list-style: none
				display: flex
				color: #fff
				padding: 0px
				@media (max-width: $tablet)
					width: 100%
					justify-content: center
				li
					padding: 20px 15px
					box-sizing: border-box
					@media (max-width: $mobil)
						padding: 5px
						font: 10px
					a
						color: #fff
						text-decoration: none
						&:hover
							color: $color-uno
.bar-busqueda
	width: 100%
	margin-top: 4%
	padding: 50px 0px
	color: #fff
	text-align: center
	@media (max-width: $tablet)
		h4
			font-size: 18px
	.vs-vive-buscar
		margin: auto
		width: 70%
		@media (max-width: $tablet)
			width: 100%
		form
			width: 60%
			@media (max-width: $tablet)
				width: 90%
		.ipt-search,.btn-search
			padding: 5px 10px !important

.vs-vive-buscar
	display: flex
	justify-content: center
	.ipt-search
		width: 75%
		border: 0px
		box-shadow: 0px 0px 2px rgba(0,0,0,.4)
		border-radius: 15px 0px 0px 15px 
		padding: 3px 8px
		box-sizing: border-box
	.btn-search
		width: 24%
		border: 0px
		margin-left: -3px
		cursor: pointer
		box-sizing: border-box
		padding: 3px 8px
		box-shadow: 0px 0px 2px rgba(0,0,0,.4)
		background-color: $color-uno
		color: $color-dos
		border-radius: 0px 15px 15px 0px
.post-reco
	width: 90%
	position: relative
	margin: auto
	margin-top: 30px
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	.post_link
		color: $color-tre
		text-decoration: none
	.post-cont
		display: block
		width: 24%
		position: relative
		border-radius: 10px
		overflow: hidden
		margin: 3px
		box-sizing: border-box
		background-color: #fff
		box-shadow: 0px 0px 5px rgba(0,0,0,.3)
		&:hover
			box-shadow: 0px 0px 5px rgba($color-uno,.3)
		@media (max-width: $netbook)
			width: 30%
		@media (max-width: $laptop)
			width: 45%
		@media (max-width: $tablet)
			width: 70%
			margin: 5px 3px 
		@media (max-width: $mobil)
			width: 90%
		.post-img
			width: 100%
			height: 150px
			position: relative
			.post-sede
				position: absolute
				top: 15px
				right: 0px
				padding: 3px 5px 3px 10px
				border-radius: 25px 0px 0px 25px
				background-color: $color-uno
				color: $color-dos
			img
				width: 100%
				height: 100%
				max-height: 150px
				object-fit: cover
			&:before
				content: ""
				width: 100%
				height: 100%
				background: linear-gradient(180deg, transparent,transparent,rgba(#fff,1)) 
				position: absolute
		.post-des
			padding: 5px 10px
			box-sizing: border-box
			text-align: center
			.post-logo
				position: relative
				margin: auto
				margin-top: -25%
				width: 80%
				height: 100px
				z-index: 1
				img 
					width: auto
					max-width: 150px
					max-height: 100px
.grafi-cont
	width: 100%
	height: 400px
	@media (max-width: $tablet)
		height: auto

.menu-item.item-select a
	background-color: $color-uno !important
	color: $color-dos !important
	@media (max-width: $tablet)
		background-color: $color-dos !important
		span
			color: $color-uno !important
		.btn-bars-resp
			color: $color-uno !important
	&:hover
		color: $color-dos !important
		.btn-bars-resp
			color: $color-dos !important
input:invalid
	box-shadow: 0px 0px 3px rgba(0,0,0,.3) !important
	border-color: rgba(0,0,0,.3)!important
.vs-cont-quien
	width: 100%
	margin: auto
	display: flex
	justify-content: center
	flex-wrap: wrap
	.vs-quien
		width: 80%
		padding: 0px 0px 40px 0px
		display: flex
		flex-wrap: wrap
		align-items: center
		@media (max-width: $laptop)
				width: 90%
		.vs-left
			width: 60%
			@media (max-width: $laptop)
				width: 90%
		.vs-right
			width: 40%
			text-align: right
			@media (max-width: $laptop)
				width: 90%
				text-align: center
			img
				width: 250px
				@media (max-width: $laptop)
				width: 90%
	.vs-vision
		width: 70%
		padding: 20px 0px
		display: flex
		align-items: center
		.vs-left
			width: 40%
			text-align: left
			img
				width: 250px
		.vs-right
			width: 60%		
			
footer
	background-color: #404241
	color: $color-dos
	.cont-fot
		width: 80%
		margin: auto
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		padding: 30px 10px 10px 10px
		box-sizing: border-box
		@media (max-width: $laptop)
			width: 100%
		.fot-img
			width: 80%
			margin: auto
		.vs-fot-col
			width: 33.3%
			padding: 10px
			box-sizing: border-box
			@media (max-width: $laptop)
				width: 80%
			@media (max-width: $mobil)
				width: 95%
			p
				margin: 0px
				text-align: justify
			h3
				color: $color-uno
			ul li a
				text-decoration: none
				color: $color-dos !important
				&:hover
					opacity: .8
	.vs-fot-copy
		background-color: rgba($color-tre,.1)
		width: 100%
		text-align: center
		padding: 15px
		box-sizing: border-box
.vs-panel
	display: flex
	padding: 30px 0px
	flex-wrap: wrap
	box-sizing: border-box
	justify-content: space-between
	.vs-panel-left
		width: 21%
		box-shadow: 0px 0px 3px rgba($color-tre,.4)
		margin: 10px
		background-color: rgba(211,211,211,.3)
		padding: 15px
		border-radius: 15px
		box-sizing: border-box
		@media (max-width: $laptop)
			width: 100%
		ul li a
			text-decoration: none
			color: $color-uno !important
			&:hover
				opacity: .8
	.vs-panel-right
		width: 77%
		display: flex
		flex-wrap: wrap
		box-sizing: border-box
		@media (max-width: $laptop)
			width: 100%
		.vs-cont-vivero
			width: 50%
			margin-top: 50px
			@media (max-width: $laptop)
				width: 100%
				padding: 10px
				box-sizing: border-box
		.vs-cont-map
			padding: 10px
			box-sizing: border-box
			border-left: 1px solid rgba($color-tre,.5)
			width: 50%
			@media (max-width: $laptop)
				width: 100%
				border-left: 0px
		.vs-vive-plantas
			width: 100%
			display: flex
			justify-content: flex-star
			flex-wrap: wrap
			@media (max-width: $laptop)
				justify-content: center
			.vs-plan-cont
				cursor: pointer
				width: 24%
				margin: 5px
				padding: 10px
				overflow: hidden
				box-sizing: border-box
				background-color: $color-dos
				border: 1px solid $color-uno
				border-radius: 15px
				box-shadow: 0px 0px 2px rgba($color-uno,.5)
				display: flex
				flex-wrap: wrap
				justify-content: center
				text-align: center
				@media (max-width: $laptop)
					width: 80%
				.plan-img
					width: 150px
					height: 150px
					border-radius: 50%
					overflow: hidden
					img
						height: 100%
						width: 100%
						object-fit: cover
				h4,p
					display: block
					width: 100%
				.plan-espe
					background-color: $color-uno
					border-radius: 25px
					padding: 2px 5px
					height: 30px
					color: $color-dos
					width: 100%
					box-sizing: border-box
		.post-reco
			justify-content: flex-start !important

.vs-vive-logo
	text-align: center
	img
		margin: auto
		max-width: 90%
		max-height: 250px
.vs-cont-vivero
	.post-social
		justify-content: flex-start !important
.post-social
	display: flex
	justify-content: center
	.red
		display: flex
		height: 30px
		width: 30px
		border-radius: 50%
		background-color: $color-uno
		box-shadow: 0px 0px 1px rgba(0,0,0,.4)
		margin: 3px
		text-decoration: none
		color: $color-dos
		justify-content: center
		align-items: center
		&:hover
			opacity: .8
.prov-logo
	width: 100%
	text-align: center
	img
		max-width: 90%
		height: 100px
.vs-cont-dia
	margin: auto
	display: flex
	flex-wrap: wrap
	padding: 30px 0px
	justify-content: center
	width: 80%
	box-sizing: border-box
.cont-resul
	width: 100%
	padding: 10px
	display: flex
	.cont-60
		width: 60%
	.cont-40
		width: 40%
//DIMENSIONES DE ANCHO
.width-10-pto
	width: 10%
.width-15-pto
	width: 15%
.width-20-pto
	width: 20%
.width-25-pto
	width: 25%
.width-30-pto
	width: 30%
	@media (max-width: $tablet)
		width: 100%
.width-35-pto
	width: 35%
	@media (max-width: $tablet)
		width: 100%
.width-40-pto
	width: 40%
	@media (max-width: $tablet)
		width: 100%
.width-45-pto
	width: 45%
	@media (max-width: $tablet)
		width: 100%
.width-50-pto
	width: 50%
	@media (max-width: $tablet)
		width: 100%
.width-55-pto
	width: 55%
	@media (max-width: $tablet)
		width: 100%
.width-60-pto
	width: 60%
.width-65-pto
	width: 65%
.width-70-pto
	width: 70%
	@media (max-width: $tablet)
		width: 100%
.width-75-pto
	width: 75%
.width-80-pto
	width: 80%
.width-85-pto
	width: 85%
.width-90-pto
	width: 90%
	@media (max-width: $tablet)
		width: 100%
.width-95-pto
	width: 95%
.width-100-pto
	width: 100%
.contenedor-flex 
	display: flex
	flex-wrap: wrap
	align-items: center
	align-content: center
	align-self: auto
	position: relative
	box-sizing: border-box
.cont-just-sbet
	justify-content: space-between
.cont-just-saro
	justify-content: space-around
.cont-just-fend
	justify-content: flex-end
.cont-just-fsta
	justify-content: flex-start
.contenedor_top
	display: flex
	flex-wrap: wrap
	position: relative
	justify-content: space-between
	align-items: flex-start
.cont-pad-lat
	padding: 0px 5px
	box-sizing: border-box
.cont-col-uno
	background-color: #dfdfdf !important
.cont-flex
	display: flex
	flex-wrap: wrap
.cont-alig-top
	align-items: top
.cont-alig-cen
	align-items: center
.cont-center
	margin: auto
.cont-uno
	position: relative
	width: 10%
.cont-dos
	position: relative
	width: 20%
.cont-tres
	position: relative
	width: 30%
	@media (max-width: $tablet)
		width: 100%
.cont-cuat
	position: relative
	width: 40%
	@media (max-width: $tablet)
		width: 100%
.cont-cinc
	position: relative
	width: 50%
	@media (max-width: $tablet)
		width: 100%
.cont-seis
	position: relative
	width: 60%
	@media (max-width: $tablet)
		width: 100%
.cont-siet
	position: relative
	width: 70%
	@media (max-width: $tablet)
		width: 100%
.cont-ocho
	position: relative
	width: 80%	
.cont-nuev
	position: relative
	width: 90%	
.cont-diez
	position: relative
	width: 100%	

.form_uno
	justify-content: space-between
	padding: 5px
.form_dos
	justify-content: space-around
	padding: 5px 0px
.form_tres
	justify-content: center
	align-items: center
	align-content: center
	padding: 5px 0px
.cont-btn-color
	position: absolute
	top: 15px
	right: 50px
	.btn-color-tit
		background: $color-dos
		color: $color-tre
		padding: 0px 10px
		border-radius: 15px 0px 0px 15px
	.btn-color
		height: 35px
		width: 35px
		overflow: hidden
		border-radius: 50%
		position: absolute
		top: -5px
		right: -30px
		input
			width: 50px
			height: 50px
			margin-top: -7px
			margin-left: -7px
			cursor: pointer

.cont-cara-items
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	list-style: none
	.cara-item
		padding: 5px
		width: 31%
		margin: 5px 0px
		box-sizing: border-box
		border-radius: 10px
		box-shadow: 0px 0px 2px rgba($color-tre,.3)
		display: flex
		flex-wrap: wrap
		transition: all 1s
		&:hover
			background: $color-uno
			color: $color-dos
			.cara-item-ico
				color: $color-dos
		@media (max-width: $tablet)
			width: 48%
		@media (max-width: $tablet)
			margin: 3px 0px
		.cara-item-ico
			width: 100%
			font-size: 4rem
			text-align: center
			color: $color-uno
		.cara-item-tit
			width: 100%
			text-align: center