@import url("https://fonts.googleapis.com/css?family=Montserrat");
::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  background-color: rgba(211, 211, 211, 0.3); }

::-webkit-scrollbar-thumb {
  background-color: rgba(4, 41, 64, 0.5);
  border-radius: 8px; }

::-webkit-scrollbar-button {
  background-color: rgba(211, 211, 211, 0.8); }

::-webkit-scrollbar-corner {
  background-color: rgba(211, 211, 211, 0.3); }

.alert {
  width: 100% !important; }

th {
  background-color: rgba(4, 41, 64, 0.9) !important;
  color: #fff !important;
  padding: 5px !important;
  font-size: 13px !important;
  width: auto;
  border-color: #1E3D53 !important; }
  @media (max-width: 768px) {
    th {
      font-size: 13px !important; } }
  @media (max-width: 480px) {
    th {
      font-size: 12px !important; } }

td {
  padding: 5px !important;
  font-size: 15px !important;
  vertical-align: middle !important; }
  @media (max-width: 768px) {
    td {
      font-size: 13px !important; } }
  @media (max-width: 480px) {
    td {
      font-size: 12px !important; } }

.btn-primary, .page-item.active .page-link {
  background: rgba(4, 41, 64, 0.9) !important;
  border-color: rgba(4, 41, 64, 0.9) !important;
  color: #fff !important; }

.page-link {
  color: rgba(4, 41, 64, 0.9) !important; }

.btn-cpas {
  text-decoration: none;
  color: #000;
  padding: 8px 10px;
  display: flex;
  width: 100%;
  border: 0px;
  cursor: pointer;
  background: transparent;
  align-items: center;
  box-sizing: border-box;
  font-size: 14px; }
  .btn-cpas:hover {
    color: #042940;
    background: #fff; }
  .btn-cpas i {
    margin-right: 5px; }

input:invalid {
  box-shadow: 0px 0px 10px 0px red;
  border-color: red; }

h3 {
  margin: 0px !important; }
  @media (max-width: 480px) {
    h3 {
      font-size: 17px !important; } }

.row {
  overflow: hidden !important;
  overflow-x: auto !important; }

.image-preview-input-title {
  margin-left: 2px; }

button.btn.btn-secondary.image-preview-clear {
  margin: 0px;
  border-radius: 0px; }

.image-preview-input {
  position: relative;
  overflow: hidden;
  margin: 0px !important;
  color: #333; }
  .image-preview-input input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0); }

.btn.btn-secondary.image-preview-input {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-left: -5px !important; }

.img-user {
  width: 190px; }
  @media (max-width: 991px) {
    .img-user {
      width: 100%; } }

.info-user {
  width: calc(100% - 190px); }
  @media (max-width: 991px) {
    .info-user {
      width: 100%; } }

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-seri; }

.contenedor {
  display: flex;
  width: 100vw;
  height: 100vh; }

.contenedor-fixed {
  width: 100vw;
  height: 100vh;
  background-image: url("../img/system/paper-3213924_1920.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  .contenedor-fixed .contenedor-color {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(4, 41, 64, 0.7); }
    .contenedor-fixed .contenedor-color .contenedor-login {
      min-width: 350px;
      width: 30%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: auto;
      min-height: 450px; }
      @media (max-width: 480px) {
        .contenedor-fixed .contenedor-color .contenedor-login {
          box-shadow: none; }
          .contenedor-fixed .contenedor-color .contenedor-login .btn-primary {
            background: white !important;
            border-color: rgba(255, 255, 255, 0.9) !important;
            color: #042940 !important; } }
      .contenedor-fixed .contenedor-color .contenedor-login .login-form {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        min-height: 450px;
        padding: 15px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
        background: rgba(255, 255, 255, 0.9);
        border-radius: 8px;
        box-sizing: border-box; }
        @media (max-width: 480px) {
          .contenedor-fixed .contenedor-color .contenedor-login .login-form {
            background: transparent;
            box-shadow: none; } }
        .contenedor-fixed .contenedor-color .contenedor-login .login-form .login-img {
          width: 100%;
          height: auto;
          overflow: hidden; }
          .contenedor-fixed .contenedor-color .contenedor-login .login-form .login-img .img-1 {
            width: 100%; }
            @media (max-width: 480px) {
              .contenedor-fixed .contenedor-color .contenedor-login .login-form .login-img .img-1 {
                display: none; } }
          .contenedor-fixed .contenedor-color .contenedor-login .login-form .login-img .img-2 {
            display: none; }
            @media (max-width: 480px) {
              .contenedor-fixed .contenedor-color .contenedor-login .login-form .login-img .img-2 {
                display: block;
                width: 100%; } }

.sub-menu {
  background: lightgray;
  width: 250px;
  position: absolute;
  z-index: 1000;
  display: none;
  right: 3px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); }
  .sub-menu .list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0; }
    .sub-menu .list li {
      width: 100%; }
      .sub-menu .list li a {
        text-decoration: none;
        color: #000;
        padding: 8px 10px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        font-size: 14px; }
        .sub-menu .list li a:hover {
          color: #042940;
          background: #fff; }
        .sub-menu .list li a i {
          margin-right: 5px; }
  .sub-menu:hover {
    display: block; }

#view-menu {
  display: none; }
  #view-menu + label {
    display: flex;
    height: 100%;
    margin: 0px;
    padding: 10px;
    align-items: center;
    color: #042940;
    cursor: pointer; }
    #view-menu + label i {
      margin: 5px; }
    @media (max-width: 480px) {
      #view-menu + label {
        font-size: 15px !important;
        color: #fff; } }
  #view-menu:hover ~ .sub-menu {
    display: block; }

.menu-left {
  position: relative;
  background: rgba(4, 41, 64, 0.9);
  width: 220px;
  height: 100vh;
  overflow: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 1s; }
  @media (max-width: 768px) {
    .menu-left {
      overflow: hidden;
      width: 50px; }
      .menu-left .btn-bars-resp {
        transition: 2s;
        color: transparent;
        margin-left: 22px; }
      .menu-left .menu-usu {
        height: 55px;
        width: 220px;
        overflow: hidden; }
      .menu-left .menu-usu-img, .menu-left .usu-img {
        width: 40px !important;
        height: 40px !important; }
      .menu-left .img-softbill {
        display: none; } }
  @media (max-width: 480px) {
    .menu-left {
      position: fixed;
      background: #042940;
      width: 100%;
      height: 50px;
      bottom: 0px;
      left: 0px;
      z-index: 1000;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3); } }
  .menu-left .menu-cab {
    width: 100%;
    display: flex;
    overflow: hidden;
    height: 50px;
    width: 220px;
    padding: 5px;
    box-sizing: border-box; }
    @media (max-width: 480px) {
      .menu-left .menu-cab {
        display: none; } }
    .menu-left .menu-cab .menu-cab-img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden; }
      .menu-left .menu-cab .menu-cab-img img {
        width: 100%; }
    .menu-left .menu-cab .menu-cab-text {
      width: calc(100% - 45px);
      display: flex;
      padding: 0px 5px;
      justify-content: flex-star;
      align-items: center;
      color: white;
      font-size: 19px;
      font-weight: 300; }
  .menu-left .menu-usu {
    min-height: 55px;
    width: 220px;
    display: flex;
    padding: 5px;
    box-sizing: border-box;
    user-select: none; }
    @media (max-width: 480px) {
      .menu-left .menu-usu {
        display: none; } }
    .menu-left .menu-usu .menu-usu-img {
      transition: all 1s;
      border-radius: 50%;
      position: relative; }
      .menu-left .menu-usu .menu-usu-img .usu-img {
        width: 50px;
        height: 50px;
        transition: all 1s;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        overflow: hidden;
        border: 2px solid white; }
        @media (max-width: 768px) {
          .menu-left .menu-usu .menu-usu-img .usu-img {
            width: 40px;
            height: 40px; } }
        .menu-left .menu-usu .menu-usu-img .usu-img img {
          width: 100%;
          object-fit: cover; }
      .menu-left .menu-usu .menu-usu-img .usu-rol {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 22px;
        width: 22px;
        background: white;
        color: #042940;
        border-radius: 50%;
        padding: 5px;
        font-size: 12px;
        bottom: -2px;
        right: -2px; }
    .menu-left .menu-usu .menu-usu-text {
      width: calc(100% - 45px);
      display: flex;
      flex-wrap: wrap;
      color: white;
      padding: 0px 5px;
      box-sizing: border-box;
      font-size: 12px;
      justify-content: flex-star;
      align-items: center; }
      .menu-left .menu-usu .menu-usu-text .usu-nom {
        width: 100%;
        height: 16px;
        display: block;
        overflow: hidden;
        font-size: 14px;
        font-weight: 500; }

.copyright {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 38px;
  user-select: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 12px;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden; }
  .copyright a {
    color: #fff;
    text-decoration: none; }
  .copyright .copyright-img {
    margin-right: 5px;
    width: 25px;
    height: auto; }
    @media (max-width: 768px) {
      .copyright .copyright-img {
        margin-right: 0px;
        width: 22px; } }
    .copyright .copyright-img img {
      width: 100%; }

.img-softbill {
  width: 100%;
  position: relative;
  text-align: center; }
  .img-softbill img {
    width: 50%;
    height: auto;
    opacity: 0.1; }

.menu {
  list-style: none;
  padding: 0px;
  margin: 0px;
  width: 100%; }
  @media (max-width: 480px) {
    .menu {
      display: flex; } }
  .menu li {
    width: 100%; }
    .menu li a {
      display: flex;
      align-items: center;
      padding: 10px 15px;
      color: white;
      width: 100%;
      text-decoration: none; }
      @media (max-width: 480px) {
        .menu li a {
          padding: 8px 5px;
          height: 50px;
          justify-content: center;
          flex-wrap: wrap;
          text-align: center; }
          .menu li a .btn-bars-resp {
            display: block;
            transition: none;
            font-size: 10px;
            color: #fff;
            margin: 0px;
            opacity: 1;
            width: 100%;
            text-align: center; } }
      .menu li a:hover {
        background: #fff;
        color: #042940 !important; }
        .menu li a:hover .btn-bars-resp {
          color: #042940 !important; }

.item-icon {
  height: auto;
  display: block;
  width: 50px !important;
  margin-right: 5px;
  text-align: center; }
  @media (max-width: 768px) {
    .item-icon {
      margin-right: 0px;
      width: 40px; } }
  @media (max-width: 480px) {
    .item-icon {
      height: 20px; } }

.panel-right {
  width: calc(100% - 220px);
  display: flex;
  height: 100vh;
  transition: all 1s;
  overflow: hidden;
  overflow-y: auto;
  position: relative;
  flex-wrap: wrap; }
  @media (max-width: 768px) {
    .panel-right {
      width: calc(100% - 50px); } }
  @media (max-width: 480px) {
    .panel-right {
      width: 100%;
      height: calc(100vh - 50px); } }
  .panel-right .menu-top {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: rgba(128, 128, 128, 0.4);
    z-index: 100;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3); }
    @media (max-width: 480px) {
      .panel-right .menu-top {
        background: #042940;
        color: #fff;
        justify-content: space-between; } }
    .panel-right .menu-top .menu-close {
      height: 100%;
      display: flex;
      padding: 5px 10px;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
      color: #042940;
      font-size: 25px; }
    .panel-right .menu-top .menu-option {
      height: 60px;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px; }
      .panel-right .menu-top .menu-option .usu-option {
        width: auto;
        display: flex;
        align-items: center;
        user-select: none; }
        .panel-right .menu-top .menu-option .usu-option .usu-photo {
          display: flex;
          margin: 0px 5px;
          justify-content: center;
          height: 30px;
          width: 30px;
          border-radius: 50%;
          overflow: hidden; }
          .panel-right .menu-top .menu-option .usu-option .usu-photo img {
            width: 100%;
            object-fit: cover; }
  .panel-right .contenedor_pros {
    height: calc(100vh - 50px);
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    width: 100%; }
    @media (max-width: 480px) {
      .panel-right .contenedor_pros {
        height: calc(100vh - 100px); } }

.focus-modal {
  position: absolute;
  width: 100%;
  height: calc(100vh - 50px);
  z-index: 500;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  overflow-y: auto;
  align-items: start;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
  animation: focus-opacity 0.5s; }

#btn-bars {
  display: none;
  cursor: pointer; }
  #btn-bars + label {
    position: absolute;
    color: #042940;
    font-size: 18px;
    left: 220px;
    top: 0px;
    transition: all 1s;
    cursor: pointer;
    display: block;
    padding: 12px;
    z-index: 101; }
    @media (max-width: 768px) {
      #btn-bars + label {
        display: none; } }
  #btn-bars:checked ~ .menu-left {
    overflow: hidden;
    overflow-y: auto;
    width: 50px; }
    #btn-bars:checked ~ .menu-left .btn-bars-resp {
      transition: 2s;
      opacity: 0;
      margin-left: 16px; }
    #btn-bars:checked ~ .menu-left .menu-usu {
      height: 55px;
      width: 220px;
      overflow: hidden; }
    #btn-bars:checked ~ .menu-left .menu-usu-img, #btn-bars:checked ~ .menu-left .usu-img {
      width: 40px;
      height: 40px; }
    #btn-bars:checked ~ .menu-left .img-softbill {
      display: none; }
  #btn-bars:checked ~ .panel-right {
    width: calc(100vw - 50px); }
  #btn-bars:checked + label {
    left: 50px; }

.bar-top-logo {
  display: none; }
  @media (max-width: 480px) {
    .bar-top-logo {
      display: block;
      height: 50px;
      padding: 5px;
      box-sizing: border-box; }
      .bar-top-logo img {
        height: 100%;
        width: auto; } }

.home-logo {
  width: 80px;
  margin: 0px 15px;
  box-sizing: border-box; }
  .home-logo img {
    width: 100%; }

.alum_img {
  width: 90px;
  height: 90px; }
  .alum_img i {
    font-size: 90px;
    color: #042940; }
  @media (max-width: 480px) {
    .alum_img {
      width: 100%;
      display: flex;
      justify-content: center; } }

@media (max-width: 480px) {
  .hist-info-user {
    width: 100%; } }

.cont-pago {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  background: rgba(211, 211, 211, 0.3);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  flex-wrap: wrap; }
  .cont-pago .pago-item {
    width: auto;
    display: flex; }

.container-cab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  padding: 10px;
  background-color: rgba(128, 128, 128, 0.2);
  color: #000;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2); }

.container-factura {
  width: 80%;
  min-width: 300px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  margin: 10px;
  min-height: 550px;
  padding: 20px;
  box-sizing: border-box; }
  @media (max-width: 1024px) {
    .container-factura {
      width: 90%; } }
  @media (max-width: 768px) {
    .container-factura {
      width: 100%; } }

.factura-firma {
  width: 250px;
  border-bottom: 1px solid #042940; }

.e404 {
  height: 100vh; }

.container-form {
  border-radius: 10px;
  width: 50%;
  position: relative;
  background: rgba(211, 211, 211, 0.8);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  animation: focus-zoom 1s; }

.container-padding {
  width: 100%;
  padding: 10px;
  box-sizing: border-box; }

.container-flex {
  display: flex;
  flex-wrap: wrap; }

.container-e404 {
  width: 50%;
  min-width: 400px; }
  .container-e404 img {
    width: 100%;
    height: auto; }
  .container-e404 .e404 {
    width: 100%;
    text-align: left; }

.cont-pad-uno {
  padding: 4px;
  box-sizing: border-box; }

.cont-pad-tre {
  padding: 10px;
  box-sizing: border-box; }

.cont-pad-cin {
  padding: 10px 0px;
  box-sizing: border-box; }

.fila-fija .eliminar {
  display: none; }

.cont-just-sbet {
  justify-content: space-between; }

.cont-just-star {
  justify-content: flex-start; }

.cont-just-end {
  justify-content: flex-end; }

.cont-just-cen {
  justify-content: center; }

.cont-ialg-cent {
  align-items: center; }

.cont-ialg-star {
  align-items: flex-start; }

.text-just-righ {
  text-align: right; }

.img-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden; }
  .img-cont img {
    width: auto;
    height: 100%; }

.img-cont-uno {
  height: 100px;
  width: 100px; }

.list {
  list-style: none;
  margin: 0px;
  padding: 0px; }

.lista-grafica {
  display: flex;
  width: 100%;
  flex-wrap: wrap; }
  .lista-grafica li {
    width: auto;
    padding: 0px 3px;
    box-sizing: border-box; }

.btn-pago-cls {
  position: absolute;
  top: 15px;
  right: 15px;
  text-align: center; }
  .btn-pago-cls i {
    margin: 0px; }

.eliminar {
  position: relative;
  padding: 0px !important;
  margin: 0px !important; }

.lista-pagos {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap; }
  .lista-pagos li {
    display: flex;
    padding: 5px;
    box-sizing: border-box; }
    .lista-pagos li b {
      margin-right: 5px; }

#chart_div {
  width: 65%;
  height: 450px; }
  @media (max-width: 1024px) {
    #chart_div {
      width: 90%; } }
  @media (max-width: 480px) {
    #chart_div {
      width: 100%; } }

#piechart {
  width: 35%;
  height: 500px; }
  @media (max-width: 1024px) {
    #piechart {
      width: 90%;
      height: 350px; } }
  @media (max-width: 480px) {
    #piechart {
      width: 100%; } }

.container-tabla {
  overflow: hidden !important;
  overflow-x: auto !important; }

.factura-tabla {
  width: 80%;
  margin: auto; }
  @media (max-width: 1024px) {
    .factura-tabla {
      width: 90%; } }
  @media (max-width: 768px) {
    .factura-tabla {
      width: 100%; } }
  .factura-tabla tr:nth-child(even) {
    background-color: #fbfbfb; }
  .factura-tabla tr:nth-child(odd) {
    background-color: #f2f2f2; }
  .factura-tabla td, .factura-tabla th {
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 3px;
    box-sizing: border-box; }

.pagos-tabla {
  width: 100%;
  margin: auto; }
  .pagos-tabla tr:nth-child(even) {
    background-color: #fbfbfb; }
  .pagos-tabla tr:nth-child(odd) {
    background-color: #f2f2f2; }
  .pagos-tabla td {
    padding: 3px;
    box-sizing: border-box; }

.tabla-historial {
  width: auto !important;
  margin: auto !important;
  overflow-x: auto; }

.tabla-wid-uno {
  width: 100%; }
  .tabla-wid-uno tbody {
    width: 100%; }

.row-alg-rig {
  text-align: right; }

.row-alg-cen {
  text-align: center; }

.wid-sei-pto {
  width: 55% !important;
  min-width: 400px; }

.wid-sie-pto {
  width: 55% !important;
  min-width: 350px; }

.wid-cie-pto {
  width: 100%; }

.btn {
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px; }
  .btn i {
    margin-right: 5px; }
  .btn:hover {
    opacity: 0.8; }

.btn-aut-uno {
  padding: 10px; }

.btn-col-uno {
  background: #042940;
  color: #fff; }
  .btn-col-uno:hover {
    color: #fff; }

.btn-ocultar {
  display: none; }

.tbl_alumnos th {
  width: 200px !important; }

#valor_abono {
  display: none; }

@keyframes focus-zoom {
  from {
    transform: scale(0, 0); }
  to {
    transform: scale(1, 1); } }
@keyframes focus-opacity {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes opacity-text {
  from {
    opacity: 1; }
  to {
    opacity: 0;
    display: none; } }

/*# sourceMappingURL=style.css.map */
