@import url("https://fonts.googleapis.com/css?family=Montserrat");
::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  background-color: rgba(211, 211, 211, 0.3); }

::-webkit-scrollbar-thumb {
  background-color: rgba(237, 50, 55, 0.5);
  border-radius: 8px; }

::-webkit-scrollbar-button {
  background-color: rgba(211, 211, 211, 0.8); }

::-webkit-scrollbar-corner {
  background-color: rgba(211, 211, 211, 0.3); }

.paginate_button, .paginate_button:hover, .paginate_button:active {
  background-color: transparent !important;
  background: transparent !important;
  border: 0px !important; }

.paginate_button:hover {
  opacity: 0.8; }

.form-control {
  padding: 5px !important;
  height: auto !important;
  box-sizing: border-box; }

.alert {
  width: 100% !important; }

.btn-sesion {
  background-color: #ED3237;
  border-radius: 15px;
  padding: 7px 15px; }
  .btn-sesion:hover {
    color: #fff !important;
    opacity: 0.8; }

.btn-sim {
  background-color: #ED3237;
  border-radius: 15px;
  color: #fff !important;
  text-decoration: none !important;
  padding: 7px 15px; }
  .btn-sim:hover {
    opacity: 0.8; }

.img-size-uno {
  width: 60px;
  height: 60px; }

.img-size-dos {
  width: 100px;
  height: 100px; }

.img-list {
  border-radius: 50%;
  overflow: hidden; }
  .img-list img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.form-group {
  margin: 0px !important; }

.btn-primary, .page-item.active .page-link {
  background: #ED3237 !important;
  border-color: #ED3237 !important;
  color: #fff !important; }

.page-link {
  color: #ED3237 !important; }

.btn-cpas {
  text-decoration: none;
  color: #000;
  padding: 8px 10px;
  display: flex;
  width: 100%;
  border: 0px;
  cursor: pointer;
  background: transparent;
  align-items: center;
  box-sizing: border-box;
  font-size: 14px; }
  .btn-cpas:hover {
    color: #ED3237;
    background: #fff; }
  .btn-cpas i {
    margin-right: 5px; }

input:invalid {
  box-shadow: 0px 0px 10px 0px red;
  border-color: red; }

h3 {
  margin: 0px !important; }
  @media (max-width: 480px) {
    h3 {
      font-size: 17px !important; } }

.dataTables_wrapper .dataTables_paginate .paginate_button {
  padding: 0.5em 0px !important; }

.image-preview-input-title {
  margin-left: 2px; }

button.btn.btn-secondary.image-preview-clear {
  margin: 0px;
  border-radius: 0px; }

.image-preview-input {
  position: relative;
  overflow: hidden;
  margin: 0px !important;
  color: #333; }
  .image-preview-input input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0); }

.btn.btn-secondary.image-preview-input {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-left: -5px !important; }
.btn i {
  margin: 0px !important; }

.img-user {
  width: 190px; }
  @media (max-width: 991px) {
    .img-user {
      width: 100%; } }

.info-user {
  width: calc(100% - 190px); }
  @media (max-width: 991px) {
    .info-user {
      width: 100%; } }

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-seri; }

.contenedor {
  display: flex;
  width: 100vw;
  height: 100vh; }

.contenedor-fixed {
  width: 100vw;
  height: 100vh;
  background-image: url("../img/system/1495.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  .contenedor-fixed .contenedor-color {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6); }
    .contenedor-fixed .contenedor-color .contenedor-login {
      min-width: 350px;
      width: 40%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: auto;
      min-height: 450px; }
      @media (max-width: 480px) {
        .contenedor-fixed .contenedor-color .contenedor-login {
          box-shadow: none; }
          .contenedor-fixed .contenedor-color .contenedor-login .btn-primary {
            background: white !important;
            border-color: rgba(255, 255, 255, 0.9) !important;
            color: #ED3237 !important; } }
      .contenedor-fixed .contenedor-color .contenedor-login .login-form {
        display: flex;
        align-items: center;
        width: 60%;
        margin-right: 0px;
        height: 100%;
        min-height: 450px;
        z-index: 10;
        padding: 15px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        background: rgba(255, 255, 255, 0.9);
        border-radius: 8px;
        box-sizing: border-box; }
        @media (max-width: 768px) {
          .contenedor-fixed .contenedor-color .contenedor-login .login-form {
            width: 100%; } }
        @media (max-width: 480px) {
          .contenedor-fixed .contenedor-color .contenedor-login .login-form {
            background: transparent;
            box-shadow: none;
            width: 100%; } }
        .contenedor-fixed .contenedor-color .contenedor-login .login-form .login-img {
          width: 100%;
          height: auto;
          overflow: hidden; }
          .contenedor-fixed .contenedor-color .contenedor-login .login-form .login-img .img-1 {
            width: 100%; }
            @media (max-width: 480px) {
              .contenedor-fixed .contenedor-color .contenedor-login .login-form .login-img .img-1 {
                display: none; } }
          .contenedor-fixed .contenedor-color .contenedor-login .login-form .login-img .img-2 {
            display: none; }
            @media (max-width: 480px) {
              .contenedor-fixed .contenedor-color .contenedor-login .login-form .login-img .img-2 {
                display: block;
                width: 100%; } }
    .contenedor-fixed .contenedor-color .login-map {
      width: 60%;
      padding: 15px 25px 15px 0px;
      box-sizing: border-box; }
      @media (max-width: 768px) {
        .contenedor-fixed .contenedor-color .login-map {
          padding: 0px;
          display: none; } }
      .contenedor-fixed .contenedor-color .login-map #map {
        width: 80%;
        border-radius: 0px 15px 15px 0px; }

.sub-menu {
  background: lightgray;
  width: 250px;
  position: absolute;
  z-index: 1000;
  display: none;
  right: 3px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); }
  .sub-menu .list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0; }
    .sub-menu .list li {
      width: 100%; }
      .sub-menu .list li a {
        text-decoration: none;
        color: #000;
        padding: 8px 10px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        font-size: 14px; }
        .sub-menu .list li a:hover {
          color: #ED3237;
          background: #fff; }
        .sub-menu .list li a i {
          margin-right: 5px; }
  .sub-menu:hover {
    display: block; }

#view-menu {
  display: none; }
  #view-menu + label {
    display: flex;
    height: 100%;
    margin: 0px;
    padding: 10px;
    align-items: center;
    color: #000;
    cursor: pointer; }
    #view-menu + label i {
      margin: 5px; }
    @media (max-width: 480px) {
      #view-menu + label {
        font-size: 15px !important;
        color: #fff; } }
  #view-menu:hover ~ .sub-menu {
    display: block; }

.menu-left {
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  width: 220px;
  height: 100vh;
  overflow: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 1s;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3); }
  @media (max-width: 768px) {
    .menu-left {
      overflow: hidden;
      width: 50px; }
      .menu-left .btn-bars-resp {
        transition: 2s;
        color: transparent;
        margin-left: 22px; }
      .menu-left .menu-usu {
        height: 55px;
        width: 220px;
        overflow: hidden; }
      .menu-left .menu-usu-img, .menu-left .usu-img {
        width: 40px !important;
        height: 40px !important; }
      .menu-left .img-softbill {
        display: none; } }
  @media (max-width: 480px) {
    .menu-left {
      position: fixed;
      background: #ED3237;
      width: 100%;
      height: 50px;
      bottom: 0px;
      left: 0px;
      z-index: 1000;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3); } }
  .menu-left .menu-cab {
    width: 100%;
    display: flex;
    overflow: hidden;
    height: auto;
    width: 220px;
    padding: 5px;
    box-sizing: border-box; }
    @media (max-width: 480px) {
      .menu-left .menu-cab {
        display: none; } }
    .menu-left .menu-cab .menu-cab-img {
      width: 70%;
      margin: auto;
      height: auto;
      overflow: hidden; }
      .menu-left .menu-cab .menu-cab-img img {
        width: 100%; }
    .menu-left .menu-cab .menu-cab-text {
      width: calc(100% - 45px);
      display: flex;
      padding: 0px 5px;
      justify-content: flex-star;
      align-items: center;
      color: #000;
      font-size: 19px;
      font-weight: 300; }
  .menu-left .menu-usu {
    min-height: 55px;
    width: 220px;
    display: flex;
    padding: 5px;
    box-sizing: border-box;
    user-select: none; }
    @media (max-width: 480px) {
      .menu-left .menu-usu {
        display: none; } }
    .menu-left .menu-usu .menu-usu-img {
      transition: all 1s;
      border-radius: 50%;
      position: relative; }
      .menu-left .menu-usu .menu-usu-img .usu-img {
        width: 50px;
        height: 50px;
        transition: all 1s;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        overflow: hidden;
        border: 2px solid #ED3237; }
        @media (max-width: 768px) {
          .menu-left .menu-usu .menu-usu-img .usu-img {
            width: 40px;
            height: 40px; } }
        .menu-left .menu-usu .menu-usu-img .usu-img img {
          width: 100%;
          object-fit: cover; }
      .menu-left .menu-usu .menu-usu-img .usu-rol {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 22px;
        width: 22px;
        background: #ED3237;
        color: #fff;
        border-radius: 50%;
        padding: 5px;
        font-size: 12px;
        bottom: -2px;
        right: -2px; }
    .menu-left .menu-usu .menu-usu-text {
      width: calc(100% - 45px);
      display: flex;
      flex-wrap: wrap;
      color: #000;
      padding: 0px 5px;
      box-sizing: border-box;
      font-size: 12px;
      justify-content: flex-star;
      align-items: center; }
      .menu-left .menu-usu .menu-usu-text .usu-nom {
        width: 100%;
        height: 16px;
        display: block;
        overflow: hidden;
        font-size: 14px;
        font-weight: 500; }

.copyright {
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 50px;
  user-select: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 12px;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden; }
  .copyright a {
    color: #000;
    text-decoration: none; }
  .copyright .copyright-img {
    margin-right: 5px;
    width: 25px;
    height: auto; }
    @media (max-width: 768px) {
      .copyright .copyright-img {
        margin-right: 0px;
        width: 22px; } }
    .copyright .copyright-img img {
      width: 100%; }
  @media (max-width: 768px) {
    .copyright .btn-bars-resp {
      display: none; } }

.img-softbill {
  width: 100%;
  position: relative;
  text-align: center; }
  .img-softbill img {
    width: 50%;
    height: auto;
    opacity: 0.1; }

.menu {
  list-style: none;
  padding: 0px;
  margin: 0px;
  width: 100%; }
  @media (max-width: 480px) {
    .menu {
      display: flex; } }
  .menu li {
    width: 100%; }
    .menu li a {
      display: flex;
      align-items: center;
      padding: 10px 15px;
      color: #000;
      width: 100%;
      text-decoration: none; }
      @media (max-width: 480px) {
        .menu li a {
          padding: 8px 5px;
          height: 50px;
          justify-content: center;
          flex-wrap: wrap;
          text-align: center; }
          .menu li a .btn-bars-resp {
            display: block;
            transition: none;
            font-size: 10px;
            color: #fff;
            margin: 0px;
            opacity: 1;
            width: 100%;
            text-align: center; } }
      .menu li a:hover {
        background: #fff;
        color: #ED3237 !important; }
        .menu li a:hover .btn-bars-resp {
          color: #ED3237 !important; }

.item-icon {
  height: auto;
  display: block;
  width: 50px !important;
  margin-right: 5px;
  text-align: center; }
  @media (max-width: 480px) {
    .item-icon {
      margin-right: 0px;
      color: #fff;
      width: 40px;
      height: 20px; } }

.panel-right {
  width: calc(100% - 220px);
  display: flex;
  height: 100vh;
  transition: all 1s;
  overflow: hidden;
  overflow-y: auto;
  position: relative;
  flex-wrap: wrap; }
  @media (max-width: 768px) {
    .panel-right {
      width: calc(100% - 50px); } }
  @media (max-width: 480px) {
    .panel-right {
      width: 100%;
      height: calc(100vh - 50px); } }
  .panel-right .menu-top {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    background: rgba(128, 128, 128, 0.4);
    z-index: 100;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3); }
    @media (max-width: 480px) {
      .panel-right .menu-top {
        background: #ED3237;
        color: #fff;
        justify-content: space-between; } }
    .panel-right .menu-top .menu-close {
      height: 100%;
      display: flex;
      padding: 5px 10px;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
      color: #ED3237;
      font-size: 25px; }
    .panel-right .menu-top .menu-option {
      height: 100%;
      padding: 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px; }
      .panel-right .menu-top .menu-option .usu-option {
        width: auto;
        display: flex;
        align-items: center;
        user-select: none; }
        .panel-right .menu-top .menu-option .usu-option .usu-photo {
          display: flex;
          margin: 0px 5px;
          justify-content: center;
          height: 30px;
          width: 30px;
          border-radius: 50%;
          overflow: hidden; }
          .panel-right .menu-top .menu-option .usu-option .usu-photo img {
            width: 100%;
            object-fit: cover; }
  .panel-right .contenedor_pros {
    height: calc(100vh - 50px);
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    width: 100%;
    background-color: rgba(211, 211, 211, 0.3); }
    @media (max-width: 480px) {
      .panel-right .contenedor_pros {
        height: calc(100vh - 100px); } }

.focus-modal {
  position: absolute;
  width: 100%;
  height: calc(100vh - 50px);
  z-index: 500;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  overflow-y: auto;
  align-items: start;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
  animation: focus-opacity 0.5s; }

#btn-bars {
  display: none;
  cursor: pointer; }
  #btn-bars + label {
    position: absolute;
    color: #000;
    font-size: 18px;
    left: 220px;
    top: 0px;
    transition: all 1s;
    cursor: pointer;
    display: block;
    padding: 12px;
    z-index: 101; }
    @media (max-width: 768px) {
      #btn-bars + label {
        display: none; } }
  #btn-bars:checked ~ .menu-left {
    overflow: hidden;
    overflow-y: auto;
    width: 50px; }
    #btn-bars:checked ~ .menu-left .btn-bars-resp {
      transition: 2s;
      opacity: 0;
      margin-left: 16px; }
    #btn-bars:checked ~ .menu-left .menu-usu {
      height: 55px;
      width: 220px;
      overflow: hidden; }
    #btn-bars:checked ~ .menu-left .menu-usu-img, #btn-bars:checked ~ .menu-left .usu-img {
      width: 40px;
      height: 40px; }
    #btn-bars:checked ~ .menu-left .img-softbill {
      display: none; }
  #btn-bars:checked ~ .panel-right {
    width: calc(100vw - 50px); }
  #btn-bars:checked + label {
    left: 50px; }

.bar-top-logo {
  display: none; }
  @media (max-width: 480px) {
    .bar-top-logo {
      display: block;
      height: 50px;
      padding: 5px;
      box-sizing: border-box; }
      .bar-top-logo img {
        height: 100%;
        width: auto; } }

.bar-title {
  color: #fff;
  height: auto;
  padding: 0px 30px;
  display: flex;
  align-items: center;
  flex-wrap: wrap; }
  .bar-title .cont-left {
    width: 50%; }
    @media (max-width: 768px) {
      .bar-title .cont-left {
        width: 100%; } }
    .bar-title .cont-left .tit-uno {
      font-size: 65px;
      color: #fff;
      width: 100%; }
      @media (max-width: 768px) {
        .bar-title .cont-left .tit-uno {
          font-size: 50px; } }
    .bar-title .cont-left .tit-dos {
      font-size: 50px;
      color: #fff;
      width: 100%; }
      @media (max-width: 768px) {
        .bar-title .cont-left .tit-dos {
          font-size: 40px; } }
    .bar-title .cont-left p {
      font-size: 30px !important; }
    .bar-title .cont-left .img-banner {
      width: 80%; }

.home-logo {
  width: 80px;
  margin: 0px 15px;
  box-sizing: border-box; }
  .home-logo img {
    width: 100%; }

.alum_img {
  width: 90px;
  height: 90px; }
  .alum_img i {
    font-size: 90px;
    color: #ED3237; }
  @media (max-width: 480px) {
    .alum_img {
      width: 100%;
      display: flex;
      justify-content: center; } }

@media (max-width: 480px) {
  .hist-info-user {
    width: 100%; } }

.cont-pago {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  background: rgba(211, 211, 211, 0.3);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  flex-wrap: wrap; }
  .cont-pago .pago-item {
    width: auto;
    display: flex; }

.container-cab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  padding: 10px;
  background-color: rgba(128, 128, 128, 0.2);
  color: #000;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2); }

.container-factura {
  width: 80%;
  min-width: 300px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  margin: 10px;
  min-height: 550px;
  padding: 20px;
  box-sizing: border-box; }
  @media (max-width: 1024px) {
    .container-factura {
      width: 90%; } }
  @media (max-width: 768px) {
    .container-factura {
      width: 100%; } }

.factura-firma {
  width: 250px;
  border-bottom: 1px solid #ED3237; }

.e404 {
  height: 100vh; }

.container-form {
  border-radius: 10px;
  width: 50%;
  position: relative;
  background: rgba(211, 211, 211, 0.8);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  animation: focus-zoom 1s; }

.container-padding {
  width: 100%;
  padding: 10px;
  box-sizing: border-box; }

.container-flex {
  display: flex;
  flex-wrap: wrap; }

.container-e404 {
  width: 50%;
  min-width: 400px; }
  .container-e404 img {
    width: 100%;
    height: auto; }
  .container-e404 .e404 {
    width: 100%;
    text-align: left; }

.cont-pad-uno {
  padding: 4px;
  box-sizing: border-box; }

.cont-pad-tre {
  padding: 10px;
  box-sizing: border-box; }

.cont-pad-cin {
  padding: 10px 0px;
  box-sizing: border-box; }

.fila-fija .eliminar {
  display: none; }

.cont-just-sbet {
  justify-content: space-between; }

.cont-just-star {
  justify-content: flex-start; }

.cont-just-end {
  justify-content: flex-end; }

.cont-just-cen {
  justify-content: center; }

.cont-ialg-cent {
  align-items: center; }

.cont-ialg-star {
  align-items: flex-start; }

.text-just-righ {
  text-align: right; }

.img-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden; }
  .img-cont img {
    width: auto;
    height: 100%; }

.img-cont-uno {
  height: 100px;
  width: 100px; }

.list {
  list-style: none;
  margin: 0px;
  padding: 0px; }

.lista-grafica {
  display: flex;
  width: 100%;
  flex-wrap: wrap; }
  .lista-grafica li {
    width: auto;
    padding: 0px 3px;
    box-sizing: border-box; }

.btn-pago-cls {
  position: absolute;
  top: 15px;
  right: 15px;
  text-align: center; }
  .btn-pago-cls i {
    margin: 0px; }

.eliminar {
  position: relative;
  padding: 0px !important;
  margin: 0px !important; }

.lista-pagos {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap; }
  .lista-pagos li {
    display: flex;
    padding: 5px;
    box-sizing: border-box; }
    .lista-pagos li b {
      margin-right: 5px; }

#chart_div {
  width: 65%;
  height: 450px; }
  @media (max-width: 1024px) {
    #chart_div {
      width: 90%; } }
  @media (max-width: 480px) {
    #chart_div {
      width: 100%; } }

#piechart {
  width: 35%;
  height: 500px; }
  @media (max-width: 1024px) {
    #piechart {
      width: 90%;
      height: 350px; } }
  @media (max-width: 480px) {
    #piechart {
      width: 100%; } }

.container-tabla {
  overflow: hidden !important;
  overflow-x: auto; }

.factura-tabla {
  width: 80%;
  margin: auto; }
  @media (max-width: 1024px) {
    .factura-tabla {
      width: 90%; } }
  @media (max-width: 768px) {
    .factura-tabla {
      width: 100%; } }
  .factura-tabla tr:nth-child(even) {
    background-color: #fbfbfb; }
  .factura-tabla tr:nth-child(odd) {
    background-color: #f2f2f2; }
  .factura-tabla td, .factura-tabla th {
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 3px;
    box-sizing: border-box; }

.pagos-tabla {
  width: 100%;
  margin: auto; }
  .pagos-tabla tr:nth-child(even) {
    background-color: #fbfbfb; }
  .pagos-tabla tr:nth-child(odd) {
    background-color: #f2f2f2; }
  .pagos-tabla td {
    padding: 3px;
    box-sizing: border-box; }

.tabla-historial {
  width: auto !important;
  margin: auto !important;
  overflow-x: auto; }

.tabla-wid-uno {
  width: 100%; }
  .tabla-wid-uno tbody {
    width: 100%; }

.row-alg-rig {
  text-align: right; }

.row-alg-cen {
  text-align: center; }

.wid-vei-pto {
  width: 20% !important; }

.wid-tre-pto {
  width: 30% !important; }

.wid-sei-pto {
  width: 55% !important;
  min-width: 400px; }

.wid-sie-pto {
  width: 55% !important;
  min-width: 350px; }

.wid-cie-pto {
  width: 100%; }

.btn {
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px; }
  .btn i {
    margin-right: 5px; }
  .btn:hover {
    opacity: 0.8; }

.btn-aut-uno {
  padding: 10px; }

.btn-col-uno {
  background: #ED3237;
  color: #fff; }
  .btn-col-uno:hover {
    color: #fff; }

.btn-ocultar {
  display: none; }

.tbl_alumnos th {
  width: 200px !important; }

#valor_abono {
  display: none; }

@keyframes focus-zoom {
  from {
    transform: scale(0, 0); }
  to {
    transform: scale(1, 1); } }
@keyframes focus-opacity {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes opacity-text {
  from {
    opacity: 1; }
  to {
    opacity: 0;
    display: none; } }
/* ESTILOS VIVEROS SUMAPAZ */
.header-todo {
  height: 30vh;
  margin-bottom: 0px;
  background-image: url("../img/system/poinsettia-210023_1920.jpg"); }

.header-vivero {
  height: 40vh;
  margin-bottom: 0px;
  background-image: url("../img/system/pots-716579_1920.jpg"); }

.header-inicio {
  height: 100vh;
  margin-bottom: 20px;
  background-image: url("../img/system/8889.jpg"); }
  @media (max-width: 850px) {
    .header-inicio {
      height: auto;
      margin-bottom: 30px; } }

.header-quien {
  height: 40vh;
  margin-bottom: 0px;
  background-image: url("../img/system/pots-716579_1920.jpg"); }
  .header-quien .header-color .bar-busqueda {
    padding: 0px !important;
    margin-top: 0px !important; }

.header-cont {
  box-sizing: border-box;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  .header-cont .header-color {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6), #fff);
    width: 100%;
    height: 100%; }
    .header-cont .header-color .menu-top {
      width: 90%;
      margin: auto;
      padding: 15px 0px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; }
      @media (max-width: 768px) {
        .header-cont .header-color .menu-top {
          justify-content: center; } }
      .header-cont .header-color .menu-top .header-logo img {
        width: 200px; }
        @media (max-width: 768px) {
          .header-cont .header-color .menu-top .header-logo img {
            width: 150px; } }
      .header-cont .header-color .menu-top .menu-prin {
        list-style: none;
        display: flex;
        color: #fff;
        padding: 0px; }
        @media (max-width: 768px) {
          .header-cont .header-color .menu-top .menu-prin {
            width: 100%;
            justify-content: center; } }
        .header-cont .header-color .menu-top .menu-prin li {
          padding: 20px 15px;
          box-sizing: border-box; }
          @media (max-width: 480px) {
            .header-cont .header-color .menu-top .menu-prin li {
              padding: 5px;
              font: 10px; } }
          .header-cont .header-color .menu-top .menu-prin li a {
            color: #fff;
            text-decoration: none; }
            .header-cont .header-color .menu-top .menu-prin li a:hover {
              color: #ED3237; }

.bar-busqueda {
  width: 100%;
  margin-top: 4%;
  padding: 50px 0px;
  color: #fff;
  text-align: center; }
  @media (max-width: 768px) {
    .bar-busqueda h4 {
      font-size: 18px; } }
  .bar-busqueda .vs-vive-buscar {
    margin: auto;
    width: 70%; }
    @media (max-width: 768px) {
      .bar-busqueda .vs-vive-buscar {
        width: 100%; } }
    .bar-busqueda .vs-vive-buscar form {
      width: 60%; }
      @media (max-width: 768px) {
        .bar-busqueda .vs-vive-buscar form {
          width: 90%; } }
    .bar-busqueda .vs-vive-buscar .ipt-search, .bar-busqueda .vs-vive-buscar .btn-search {
      padding: 5px 10px !important; }

.vs-vive-buscar {
  display: flex;
  justify-content: center; }
  .vs-vive-buscar .ipt-search {
    width: 75%;
    border: 0px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
    border-radius: 15px 0px 0px 15px;
    padding: 3px 8px;
    box-sizing: border-box; }
  .vs-vive-buscar .btn-search {
    width: 24%;
    border: 0px;
    margin-left: -3px;
    cursor: pointer;
    box-sizing: border-box;
    padding: 3px 8px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
    background-color: #ED3237;
    color: #fff;
    border-radius: 0px 15px 15px 0px; }

.post-reco {
  width: 90%;
  position: relative;
  margin: auto;
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }
  .post-reco .post_link {
    color: #000;
    text-decoration: none; }
  .post-reco .post-cont {
    display: block;
    width: 24%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin: 3px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); }
    .post-reco .post-cont:hover {
      box-shadow: 0px 0px 5px rgba(237, 50, 55, 0.3); }
    @media (max-width: 1024px) {
      .post-reco .post-cont {
        width: 30%; } }
    @media (max-width: 850px) {
      .post-reco .post-cont {
        width: 45%; } }
    @media (max-width: 768px) {
      .post-reco .post-cont {
        width: 70%;
        margin: 5px 3px; } }
    @media (max-width: 480px) {
      .post-reco .post-cont {
        width: 90%; } }
    .post-reco .post-cont .post-img {
      width: 100%;
      height: 150px;
      position: relative; }
      .post-reco .post-cont .post-img .post-sede {
        position: absolute;
        top: 15px;
        right: 0px;
        padding: 3px 5px 3px 10px;
        border-radius: 25px 0px 0px 25px;
        background-color: #ED3237;
        color: #fff; }
      .post-reco .post-cont .post-img img {
        width: 100%;
        height: 100%;
        max-height: 150px;
        object-fit: cover; }
      .post-reco .post-cont .post-img:before {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, transparent, transparent, white);
        position: absolute; }
    .post-reco .post-cont .post-des {
      padding: 5px 10px;
      box-sizing: border-box;
      text-align: center; }
      .post-reco .post-cont .post-des .post-logo {
        position: relative;
        margin: auto;
        margin-top: -25%;
        width: 80%;
        height: 100px;
        z-index: 1; }
        .post-reco .post-cont .post-des .post-logo img {
          width: auto;
          max-width: 150px;
          max-height: 100px; }

.grafi-cont {
  width: 100%;
  height: 400px; }
  @media (max-width: 768px) {
    .grafi-cont {
      height: auto; } }

.menu-item.item-select a {
  background-color: #ED3237 !important;
  color: #fff !important; }
  @media (max-width: 768px) {
    .menu-item.item-select a {
      background-color: #fff !important; }
      .menu-item.item-select a span {
        color: #ED3237 !important; }
      .menu-item.item-select a .btn-bars-resp {
        color: #ED3237 !important; } }
  .menu-item.item-select a:hover {
    color: #fff !important; }
    .menu-item.item-select a:hover .btn-bars-resp {
      color: #fff !important; }

input:invalid {
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3) !important;
  border-color: rgba(0, 0, 0, 0.3) !important; }

.vs-cont-quien {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  .vs-cont-quien .vs-quien {
    width: 80%;
    padding: 0px 0px 40px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center; }
    @media (max-width: 850px) {
      .vs-cont-quien .vs-quien {
        width: 90%; } }
    .vs-cont-quien .vs-quien .vs-left {
      width: 60%; }
      @media (max-width: 850px) {
        .vs-cont-quien .vs-quien .vs-left {
          width: 90%; } }
    .vs-cont-quien .vs-quien .vs-right {
      width: 40%;
      text-align: right; }
      @media (max-width: 850px) {
        .vs-cont-quien .vs-quien .vs-right {
          width: 90%;
          text-align: center; } }
      .vs-cont-quien .vs-quien .vs-right img {
        width: 250px;
        width: 90%; }
  .vs-cont-quien .vs-vision {
    width: 70%;
    padding: 20px 0px;
    display: flex;
    align-items: center; }
    .vs-cont-quien .vs-vision .vs-left {
      width: 40%;
      text-align: left; }
      .vs-cont-quien .vs-vision .vs-left img {
        width: 250px; }
    .vs-cont-quien .vs-vision .vs-right {
      width: 60%; }

footer {
  background-color: #404241;
  color: #fff; }
  footer .cont-fot {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px 10px 10px 10px;
    box-sizing: border-box; }
    @media (max-width: 850px) {
      footer .cont-fot {
        width: 100%; } }
    footer .cont-fot .fot-img {
      width: 80%;
      margin: auto; }
    footer .cont-fot .vs-fot-col {
      width: 33.3%;
      padding: 10px;
      box-sizing: border-box; }
      @media (max-width: 850px) {
        footer .cont-fot .vs-fot-col {
          width: 80%; } }
      @media (max-width: 480px) {
        footer .cont-fot .vs-fot-col {
          width: 95%; } }
      footer .cont-fot .vs-fot-col p {
        margin: 0px;
        text-align: justify; }
      footer .cont-fot .vs-fot-col h3 {
        color: #ED3237; }
      footer .cont-fot .vs-fot-col ul li a {
        text-decoration: none;
        color: #fff !important; }
        footer .cont-fot .vs-fot-col ul li a:hover {
          opacity: 0.8; }
  footer .vs-fot-copy {
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
    padding: 15px;
    box-sizing: border-box; }

.vs-panel {
  display: flex;
  padding: 30px 0px;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: space-between; }
  .vs-panel .vs-panel-left {
    width: 21%;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
    margin: 10px;
    background-color: rgba(211, 211, 211, 0.3);
    padding: 15px;
    border-radius: 15px;
    box-sizing: border-box; }
    @media (max-width: 850px) {
      .vs-panel .vs-panel-left {
        width: 100%; } }
    .vs-panel .vs-panel-left ul li a {
      text-decoration: none;
      color: #ED3237 !important; }
      .vs-panel .vs-panel-left ul li a:hover {
        opacity: 0.8; }
  .vs-panel .vs-panel-right {
    width: 77%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box; }
    @media (max-width: 850px) {
      .vs-panel .vs-panel-right {
        width: 100%; } }
    .vs-panel .vs-panel-right .vs-cont-vivero {
      width: 50%;
      margin-top: 50px; }
      @media (max-width: 850px) {
        .vs-panel .vs-panel-right .vs-cont-vivero {
          width: 100%;
          padding: 10px;
          box-sizing: border-box; } }
    .vs-panel .vs-panel-right .vs-cont-map {
      padding: 10px;
      box-sizing: border-box;
      border-left: 1px solid rgba(0, 0, 0, 0.5);
      width: 50%; }
      @media (max-width: 850px) {
        .vs-panel .vs-panel-right .vs-cont-map {
          width: 100%;
          border-left: 0px; } }
    .vs-panel .vs-panel-right .vs-vive-plantas {
      width: 100%;
      display: flex;
      justify-content: flex-star;
      flex-wrap: wrap; }
      @media (max-width: 850px) {
        .vs-panel .vs-panel-right .vs-vive-plantas {
          justify-content: center; } }
      .vs-panel .vs-panel-right .vs-vive-plantas .vs-plan-cont {
        cursor: pointer;
        width: 24%;
        margin: 5px;
        padding: 10px;
        overflow: hidden;
        box-sizing: border-box;
        background-color: #fff;
        border: 1px solid #ED3237;
        border-radius: 15px;
        box-shadow: 0px 0px 2px rgba(237, 50, 55, 0.5);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center; }
        @media (max-width: 850px) {
          .vs-panel .vs-panel-right .vs-vive-plantas .vs-plan-cont {
            width: 80%; } }
        .vs-panel .vs-panel-right .vs-vive-plantas .vs-plan-cont .plan-img {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          overflow: hidden; }
          .vs-panel .vs-panel-right .vs-vive-plantas .vs-plan-cont .plan-img img {
            height: 100%;
            width: 100%;
            object-fit: cover; }
        .vs-panel .vs-panel-right .vs-vive-plantas .vs-plan-cont h4, .vs-panel .vs-panel-right .vs-vive-plantas .vs-plan-cont p {
          display: block;
          width: 100%; }
        .vs-panel .vs-panel-right .vs-vive-plantas .vs-plan-cont .plan-espe {
          background-color: #ED3237;
          border-radius: 25px;
          padding: 2px 5px;
          height: 30px;
          color: #fff;
          width: 100%;
          box-sizing: border-box; }
    .vs-panel .vs-panel-right .post-reco {
      justify-content: flex-start !important; }

.vs-vive-logo {
  text-align: center; }
  .vs-vive-logo img {
    margin: auto;
    max-width: 90%;
    max-height: 250px; }

.vs-cont-vivero .post-social {
  justify-content: flex-start !important; }

.post-social {
  display: flex;
  justify-content: center; }
  .post-social .red {
    display: flex;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #ED3237;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
    margin: 3px;
    text-decoration: none;
    color: #fff;
    justify-content: center;
    align-items: center; }
    .post-social .red:hover {
      opacity: 0.8; }

.prov-logo {
  width: 100%;
  text-align: center; }
  .prov-logo img {
    max-width: 90%;
    height: 100px; }

.vs-cont-dia {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0px;
  justify-content: center;
  width: 80%;
  box-sizing: border-box; }

.cont-resul {
  width: 100%;
  padding: 10px;
  display: flex; }
  .cont-resul .cont-60 {
    width: 60%; }
  .cont-resul .cont-40 {
    width: 40%; }

.width-10-pto {
  width: 10%; }

.width-15-pto {
  width: 15%; }

.width-20-pto {
  width: 20%; }

.width-25-pto {
  width: 25%; }

.width-30-pto {
  width: 30%; }
  @media (max-width: 768px) {
    .width-30-pto {
      width: 100%; } }

.width-35-pto {
  width: 35%; }
  @media (max-width: 768px) {
    .width-35-pto {
      width: 100%; } }

.width-40-pto {
  width: 40%; }
  @media (max-width: 768px) {
    .width-40-pto {
      width: 100%; } }

.width-45-pto {
  width: 45%; }
  @media (max-width: 768px) {
    .width-45-pto {
      width: 100%; } }

.width-50-pto {
  width: 50%; }
  @media (max-width: 768px) {
    .width-50-pto {
      width: 100%; } }

.width-55-pto {
  width: 55%; }
  @media (max-width: 768px) {
    .width-55-pto {
      width: 100%; } }

.width-60-pto {
  width: 60%; }

.width-65-pto {
  width: 65%; }

.width-70-pto {
  width: 70%; }
  @media (max-width: 768px) {
    .width-70-pto {
      width: 100%; } }

.width-75-pto {
  width: 75%; }

.width-80-pto {
  width: 80%; }

.width-85-pto {
  width: 85%; }

.width-90-pto {
  width: 90%; }
  @media (max-width: 768px) {
    .width-90-pto {
      width: 100%; } }

.width-95-pto {
  width: 95%; }

.width-100-pto {
  width: 100%; }

.contenedor-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  align-self: auto;
  position: relative;
  box-sizing: border-box; }

.cont-just-sbet {
  justify-content: space-between; }

.cont-just-saro {
  justify-content: space-around; }

.cont-just-fend {
  justify-content: flex-end; }

.cont-just-fsta {
  justify-content: flex-start; }

.contenedor_top {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-between;
  align-items: flex-start; }

.cont-pad-lat {
  padding: 0px 5px;
  box-sizing: border-box; }

.cont-col-uno {
  background-color: #dfdfdf !important; }

.cont-flex {
  display: flex;
  flex-wrap: wrap; }

.cont-alig-top {
  align-items: top; }

.cont-alig-cen {
  align-items: center; }

.cont-center {
  margin: auto; }

.cont-uno {
  position: relative;
  width: 10%; }

.cont-dos {
  position: relative;
  width: 20%; }

.cont-tres {
  position: relative;
  width: 30%; }
  @media (max-width: 768px) {
    .cont-tres {
      width: 100%; } }

.cont-cuat {
  position: relative;
  width: 40%; }
  @media (max-width: 768px) {
    .cont-cuat {
      width: 100%; } }

.cont-cinc {
  position: relative;
  width: 50%; }
  @media (max-width: 768px) {
    .cont-cinc {
      width: 100%; } }

.cont-seis {
  position: relative;
  width: 60%; }
  @media (max-width: 768px) {
    .cont-seis {
      width: 100%; } }

.cont-siet {
  position: relative;
  width: 70%; }
  @media (max-width: 768px) {
    .cont-siet {
      width: 100%; } }

.cont-ocho {
  position: relative;
  width: 80%; }

.cont-nuev {
  position: relative;
  width: 90%; }

.cont-diez {
  position: relative;
  width: 100%; }

.form_uno {
  justify-content: space-between;
  padding: 5px; }

.form_dos {
  justify-content: space-around;
  padding: 5px 0px; }

.form_tres {
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 5px 0px; }

.cont-btn-color {
  position: absolute;
  top: 15px;
  right: 50px; }
  .cont-btn-color .btn-color-tit {
    background: #fff;
    color: #000;
    padding: 0px 10px;
    border-radius: 15px 0px 0px 15px; }
  .cont-btn-color .btn-color {
    height: 35px;
    width: 35px;
    overflow: hidden;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -30px; }
    .cont-btn-color .btn-color input {
      width: 50px;
      height: 50px;
      margin-top: -7px;
      margin-left: -7px;
      cursor: pointer; }

.cont-cara-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none; }
  .cont-cara-items .cara-item {
    padding: 5px;
    width: 31%;
    margin: 5px 0px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-wrap: wrap;
    transition: all 1s; }
    .cont-cara-items .cara-item:hover {
      background: #ED3237;
      color: #fff; }
      .cont-cara-items .cara-item:hover .cara-item-ico {
        color: #fff; }
    @media (max-width: 768px) {
      .cont-cara-items .cara-item {
        width: 48%; } }
    @media (max-width: 768px) {
      .cont-cara-items .cara-item {
        margin: 3px 0px; } }
    .cont-cara-items .cara-item .cara-item-ico {
      width: 100%;
      font-size: 4rem;
      text-align: center;
      color: #ED3237; }
    .cont-cara-items .cara-item .cara-item-tit {
      width: 100%;
      text-align: center; }

.esc-secc {
  display: flex;
  justify-content: space-between; }

.esc-item {
  width: 32%;
  margin: 15px 0px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  overflow: hidden; }
  .esc-item .esc-tit {
    background-color: rgba(237, 50, 55, 0.8);
    color: #fff;
    padding: 15px;
    font-size: 18px;
    display: flex;
    justify-content: space-between; }
    .esc-item .esc-tit i {
      font-size: 30px; }
  .esc-item .esc-text {
    padding: 15px;
    text-align: center; }
    .esc-item .esc-text h1 {
      font-size: 3.5em; }

.widget {
  margin: 1em; }

.widget p {
  display: inline-block;
  line-height: 1em; }

.widget .fecha {
  text-align: center;
  font-size: 1.2em;
  width: 100%; }

.widget .reloj {
  width: 100%;
  line-height: 1em;
  text-align: center;
  font-size: 4.5em; }

.widget .reloj .caja-segundos {
  display: inline-block; }

.widget .reloj .segundos, .widget .reloj .ampm {
  font-size: 1.5rem;
  display: block; }

.map-sec {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  overflow: hidden; }

.row {
  margin-right: 0px !important;
  margin-left: 0px !important; }

/*# sourceMappingURL=style.css.map */
